@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color: #1f242d;
    --bg-colors:#250821;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --normal-font: 2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --secon-bg-colors:#292e33;
}

::-webkit-scrollbar{
    height: 0;
    width: .8rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-colors);
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.headings{
    color: var(--main-color);
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
     
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.2em;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition:  .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s esae;
}

.btn:hover{
    box-shadow: none;
}

/*------------------------- About Section ------------------------*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*------------------------- Skill Section ------------------------*/

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text h2{
    font-weight: 700;
    font-size: 2.7rem;
    color: var(--main-color);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    font-size: 1.4rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.skills{
    background: var(--bg-color);
}

.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 5rem;
}

.skills-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-colors);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .javascript{
    width: 62%;
    animation: javascript 3s;
}

.skill-bar .bar .css{
    width: 82%;
    animation: css 4s;
}

.skill-bar .bar .wordpress{
    width: 80%;
    animation: wordpress 5s;
}

.porfessional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
    margin-bottom: 4rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
    font-size: 12px;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-colors);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}

.points.marked{
    animation: glow 0.04s linear forwards;
      animation-delay: calc(var(--i)*0.05s);
}

/*------------------------- Project Section ------------------------*/

.fillter-buttons{
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-colors);
}

.fillter-buttons .btn:hover{
    color: var(--main-color);
}

.projects-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 2rem;
}

.proj-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: var(--neon-box-shadow);
}

.proj-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.proj-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.proj-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.proj-box:hover .proj-content{
    opacity: 1;
}

.proj-box:hover .proj-image img{
    transform: scale(1.1);
}

.proj-content h3{
    font-size: 2.5rem;
    font-weight: 600;
}

.proj-content p{
    font-size: 1.3rem;
    margin: 5px 0 15px 0;
}

.proj-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--main-color);
    outline: 2px solid #fff;
}

.proj-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-colors);
}

/*------------------------- Contact Section ------------------------*/

.contact h2{
    margin-bottom: 3rem;
    font-size: 3.5rem;
    text-align: center;
    color: #ededed;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 

.input-box .input-field{
    width: 48.5%;
}

.field .item{
    width: 100%;
    padding: 18px;
    background: var(--secon-bg-colors);
    outline: none;
    color: var(--text-color);
    font-size: 1.6rem;
    border-radius: .8rem;
    margin: 12px 0;
}

.field .item::placeholder{
    color: rgba(255, 255, 255, .3);
}

.field .error-text{
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px - 10px;
    display: none;
}

.field.error .error-text{
    display: block;
}

form .textarea-field .item{
    resize: none;
}

.field .textarea-field .error-text{
    margin-top: -10px;
}

form .btn{
    padding: 12px 32px;
    margin-top: 2rem;
    border: none;
    cursor: pointer;
    outline: none;
}

/*------------------------- Footer Section ------------------------*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secon-bg-colors);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.5rem;
    color: var(--secon-bg-colors);
}

/*------------------------- Key frames ------------------------*/
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}

@keyframes wordpress{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes glow{
    0%{
     background: var(--bg-colors);
     box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--neon-box-shadow);
    }
}

/*------------------------- BreakingPoints ------------------------*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
   
    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .fillter-buttons{
        margin: 2.5rem 0;
    }

    .skills-main{
        grid-template-columns: 1fr;
    }

}
@media (max-width: 617px){
    .projects-gallery{
        grid-template-columns: 1fr;
    }

    .contact{
        min-height: auto;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .about-content .btn a{
        align-items: center;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .fillter-buttons .btn{
        font-size: .8rem;
    }
    
}

@media (max-width: 365px){
   .home-img img{
    width: 90vw;
   }

   .about-img img{
    width: 90vw;
   }

   .footer{
    flex-direction: column-reverse;
   }

   .footer p {
    text-align: center;
    margin-top: 2rem;
   }
   
}